appname = ggcms
httpport = 8888
runmode = dev
TemplateLeft="[#"
TemplateRight="]"
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb   = "ggcms"
mysqlport = 3306
SessionOn=true
copyrequestbody = true
EnableGzip=true

adminpath="admin"
adminpagesize=15
navigatepages=5
prefixpath=""
cacheinterval=60
cachetimeout=1200
uploaddir="upload"
tempdir="temp"
styledir="styledir"
cachedir="cachedir"